def isAWonPlay(l, letra):
    winning_combinations = [
        [0, 1, 2], 
        [3, 4, 5], 
        [6, 7, 8], 
        [0, 3, 6], 
        [1, 4, 7], 
        [2, 5, 8], 
        [0, 4, 8], 
        [2, 4, 6]
    ]
    for combination in winning_combinations:
        if l[combination[0]] == letra and l[combination[1]] == letra and l[combination[2]] == letra:
            return True
    return False
print(isAWonPlay([" ", "X", " ", " ", "X", " ", " ", "X", " "], "X"))
print(isAWonPlay(["X", " ", " ", " ", "X", " ", " ", "X", " "], "X"))
print(isAWonPlay([" ", "X", " ", " ", "X", " ", " ", "X", " "], "O"))
